Profile/Proto/OuterMessage_C_10001.proto

syntax = "proto3";
package ET;

message HttpGetRouterResponse
{
  repeated string Realms = 1;
  repeated string Routers = 2;
}

message RouterSync
{
  uint32 ConnectId = 1;
  string Address = 2;
}

//ResponseType G2C_Ping
message C2G_Ping // ISessionRequest
{
  int32 RpcId = 1;
}

message G2C_Ping // ISessionResponse
{
  int32 RpcId = 1;
  int32 Error = 2;
  string Message = 3;
  int64 Time = 4;
}

//ResponseType R2C_Login
message C2R_Login // ISessionRequest
{
  int32 RpcId = 1;
  string  Account = 2;  // 帐号
  string  Password = 3;  // 密码
}

message R2C_Login // ISessionResponse
{
  int32 RpcId = 1;
  int32 Error = 2;
  string Message = 3;
  string Address = 4;
  int64 Key = 5;
  int64 GateId = 6;
}

//ResponseType G2C_LoginGate
message C2G_LoginGate // ISessionRequest
{
  int32 RpcId = 1;
  int64 Key = 2;  // 帐号
  int64 GateId = 3;
  int64 RoleId = 4; // 角色Id
}

message G2C_LoginGate // ISessionResponse
{
  int32 RpcId = 1;
  int32 Error = 2;
  string Message = 3;
  int64 PlayerId = 4;
}

message M2C_CreateMyUnit // IMessage
{
}

// 玩家所有数据同步完成
message G2C_DataSyncFinish // IMessage
{
}

//ResponseType L2C_EnterMap
message C2L_EnterMap // ILocationRequest
{
  int32 RpcId = 1;
}

message L2C_EnterMap // ILocationResponse
{
  int32 RpcId = 1;
  int32 Error = 2;
  string Message = 3;
}